VIA_CEP_API = 'https://viacep.com.br/ws';
API_KEY = "AIzaSyAD-j4eMhq1cFllYNUBtZPkN6VLlo38igQ";
GEOCODE_API = 'https://maps.googleapis.com/maps/api/geocode/json?address=';
GEOLOCATION_API = 'https://www.googleapis.com/geolocation/v1/geolocate?key=';
GEO_API_KEY = 'AIzaSyB90mKL29K2EadX7Z0dN44BnHgzdLztT7M'